API_KEY=AIzaSyBUFMROnZD_pgv7mxTGCRH8EYyddVKaG4c
AUTH_DOMAIN=food-ninja-340.firebaseapp.com
PROJECT_ID=food-ninja-340
STORAGE_BUCKET=food-ninja-340.appspot.com
MESSAGING_SENDER_ID=973908832071
APP_ID=1:973908832071:web:285e7f4c444a550df96662